# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* FAO Fishery Information Systems Helpers - a collection of models / components that will (hopefully) be shared among different projects.
* Version 1.2.0

### Who do I talk to? ###

* Repo owner or admin: fabio.fiorellato@fao.org